<!doctype html>
<html>
<head>
<meta name=“keywords” content=“西藏, 西藏风景, 骑行西藏, 公益骑行, 骑行活动, 一公斤梦想, 西藏旅游, 去西藏, 骑行路线, 旅游资讯, 天上西藏, 走进西藏“/>
<meta name=“description” content=“天上西藏‘一公斤梦想’公益骑行是一个以公益、环保为主题，倡导旅游者在旅途中为贫困群体赠送爱心礼物，在返程时，带走一公斤垃圾，将洁净和绿色还给西藏的活动。”/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>一公斤梦想公益骑行-天上西藏网站</title>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/styles/travel.css" />
<style type="text/css">
*{font-family:"Helvetica Neue",Helvetica,Arial,"WenQuanYi Micro Hei","Microsoft Yahei",SimSun,sans-serif!important;margin:0;padding:0}
.dream_logo a{display:block;width:109px;height:30px;background:url(images/logo.png) 0 2px no-repeat}
.dream_topBarWrapper{overflow:hidden;padding:0 19px}
.topBar_nav{margin-left: 70px;margin-bottom:0;width:500px;height:22px;font-size:16px;font-weight:700;left:120px;top:26px;padding: 0;list-style-type: none;}
.topBar_nav>li{float:left;padding-left: 15px;padding-right: 15px;}
.topBar_nav>li>a,.dream_userBar a{color:#5d8828}
.topBar_nav>li>a:hover,
.topBar_nav>li>a:focus,
.topBar_nav>li>a.active{padding-bottom:2px;border-bottom:2px solid #5d8828}
.dream_logo{padding-left:0;float:left;margin:10px 0}
.dream_userBar{padding: 0;margin: 0;font-weight: bold;}
.dream_topBarWrapper,
.dream_top_bg,
.dream_top_bg_pic,
.navWrapper,
.dream_nav_bg{width:1007px;margin:0 auto}
.dream_top_bg{border-top:1px solid #5e8828}
.dream_top_bg_pic{height:287px}
.navWrapper{overflow:hidden;background:#4bc4d8}
.dream_nav_bg{background-color:#79af2b;border-bottom:2px solid #1b6800;border-left:1px solid #79af2b;border-right:1px solid #79af2b;}
.dream_nav_bg>li{width:16.666666666666664%;text-align:center;font-size:20px;font-weight:bold;float:left}
.dream_nav_bg>li.active>a,
.dream_nav_bg>li.active>a:hover,
.dream_nav_bg>li.active>a:focus{color:#79af2b;background-color:#fff}
.dream_nav_bg>li>a,
.dream_nav_bg>li>a:hover,
.dream_nav_bg>li>a:focus{color:#f9ffe9;background-color:#79af2b}
#dreamWrapper{width:1007px;border:0;min-height:300px}
.dream_act_pic,
.dream_reg_pic,
.dream_rid_pic1,
.dream_rid_pic2,
.dream_rou_pic,
.dream_won_pic{float:left;width:111px;height:50px}
.dream_act_pic{background-image:url(images/act_detail.png)}
.dream_reg_pic{background-image:url(images/reg_detail.png)}
.dream_rid_pic1{background-image:url(images/rid_lore.png)}
.dream_rid_pic2{background-image:url(images/rid_story.png)}
.dream_rou_pic{background-image:url(images/rou_detail.png)}
.dream_won_pic{background-image:url(images/won_rec.png)}
.dream_tab_share{margin-top:11px;float:right}
.dream_v_line{border-right:1px solid #61912f;height:38px;position:absolute;right:0;top:10px;}
.dream_h_line{border-bottom:1px solid #b3d286;margin:15px auto}
.dream_h_line2{border-bottom:1px solid #0c0;margin:10px auto}
.dream_h_line3{border-bottom:1px dashed #e4e3e3;margin:10px auto}
.dream_ad_pic1{width:213px;height:137px;margin:0 auto;margin-bottom:15px;background-image:url(http://assets.ctibet.cn/parkour/part1_page6.jpg);border: 1px solid #79af2b;}
.dream_ad_pic2{width:755px;height:50px;margin-top:15px;margin-bottom:15px;background-image:url(http://assets.ctibet.cn/parkour/part1_page6.jpg);border: 1px solid #79af2b;}
.dream_act>div>span{display:inline-block;position:absolute;margin-top:8px;margin-left:10px;font-weight:700}
.dream_act>div>i{display:inline-block;width:39px;height:37px;background-image:url(images/icon_tree.png)}
.dream_act_detail{margin-top:10px;color:#b0b0b0}
.dream_act_detail>div>span,.dream_act>div span{color:#5d8828}
.dream_act_more{margin-top:8px;float:right;color:#0042ff;cursor:pointer}
.dream_footer>p{text-align:center}
.dream_rid_show>div,.dream_won_recommen>div{margin:20px 0}
#table1,#table1 th{text-align:center}
.tab-content,
.dream_right_content{padding-top:10px}
.dream_right_content{background-color:#faffde;margin-top: 2px;}
.dream_act_dynamic>i{float:left;width:111px;height:50px;background-image:url(images/act_dynamic.png)}
.dream_co_pic{height:60px;margin-bottom:15px}
#dreamFooter{height:120px;margin-top:100px;border:0;color:#bebebe}
.dream_enroll_1{top:240px;right:180px;width:274px;height:70px;position:absolute;background-image:url(images/enroll_1.png);cursor:pointer}
.dream_enroll_2{top:40px;width:155px;height:42px;position:relative;background-image:url(images/enroll_2.png);cursor:pointer}
.dream_reg_detail h5{color:#878787}
.dream_rid_show .img-thumbnail{width:222px;height:212px;border:4px solid #7eb226;padding:0px;margin:0px 1%;}
.dream_reg_detail,
.dream_rid_story,
.dream_rou_detail{margin-top:10px}
.dream_rid_story p,
.dream_rou_detail p{color:#b0b0b0}
.dream_rid_story h4,
.dream_rou_detail h4{color:#0042ff}
.dream_rid_story h4 span{color:#ff7878}
.dream_rid_story .img-thumbnail,
.dream_rou_detail .img-thumbnail{margin-top:12px}
.dream_rou_detail h5{color:#79af2b}
.dream_rou_detail h5 small{color:#8d8d8d}
.dream_act_remind{position:relative;width:27px;height:16px;background-image:url(images/act_remind.png);left:65px;top:-20px;display:inline-block}
.dream_act_list>div{margin:4px;}
.dream_act_list>div>span{width:16px;height:17px;display:inline-block;text-align:center;margin-right:8px;color:#f9ffe9;background-color:#79af2b;top:2px;position:relative;line-height: 16px;}
.dream_act_list a{color:#9b9b9b;text-decoration:none;cursor:pointer;}
.dream_act_detail>div>.col-xs-10{ padding-left:0;}
.dream_black_bg1,
.dream_black_bg2,
.dream_black_bg3{background-image:url(images/black_transparent.png);width:240px;height:30px;position:absolute;bottom:0;text-align:center;line-height:30px;font-size:16px;color:#fff}
.dream_black_bg2{width:100%;height:56px;line-height:26px;font-size:14px;}
.dream_black_bg3{width:100%;height:70px;font-size:14px;line-height:23px;}
.dream_black_bg3>div{text-align: initial;padding-left: 2px;}
.dream_rid_story .img-thumbnail,
.dream_rou_detail .img-thumbnail{width:168px;height:125px;max-width:none;border:4px solid #7eb226;padding:0px;margin:0px 1%;}
.dream_won_bg {border:4px solid #7eb226;border-radius: 5px;position:relative;}
.dream_won_bg img{width:100%;height: auto;}
.dream_col_2{color: #5d8828;width: 12%;float: left;position: relative;min-height: 1px;padding-left:15px}
  a:hover{text-decoration: none;}
  a{cursor:pointer;}
.closeDia{background:url(${portalURL}/images/diaClose.png)}
.carousel-inner .col-xs-4{padding: 0; }
</style>
</head>

<body style="background-color: #fff;">
<!-- hearder start -->
<div id="dreamHeader">
  <div class="dream_topBar" style="height:52px">
    <div class="dream_topBarWrapper row">
      <div class="col-xs-2 dream_logo"><a href="http://www.ctibet.cn"></a></div>
      <ul class="col-xs-8 topBar_nav">
        <li><a href="http://www.ctibet.cn">首页</a></li>
        <li><a href="http://www.ctibet.cn/tushuo">图说西藏</a></li>
        <li><a href="http://dest.ctibet.cn/destination">目的地</a></li>
        <li><a href="http://www.ctibet.cn/line">路线规划</a></li>
        <li><a href="http://www.ctibet.cn/zhuanti">专题汇</a></li>
        <li><a href="http://sns.ctibet.cn">互动社区</a></li>
      </ul>      
      <div class="col-xs-2 pull-right" style="top: 26px;padding: 0;margin: 0;width: 12%;">
        <div class="dream_userBar text-right">
          <input type="hidden" id="sessionUid" value="">
          <#if session?exists>
            ${session.username}
            <span style="font-size:12px;">|</span>
            <a href="javascript:logout()">退出</a>
          <#else> 
            <a href="javascript:void(0);" id="login">登录</a>
            <span style="font-size:12px;">|</span>
            <a href="${portalURL}/user/register">注册</a>
          </#if> 
        </div>
      </div>
    </div>
  </div>
  <div class="dream_top_bg"> <img src="images/top_bg.jpg" class="dream_top_bg_pic"> </div>
  <div class="dream_enroll_1">
  </div>
  <ul class="nav dream_nav_bg" role="tablist" id="dreamTab">
    <li class="active"><a href="#actDetail" role="tab">活动介绍</a><div class="dream_v_line"></div></li>
    <li class=""><a href="#regDetail"  role="tab">报名介绍</a><div class="dream_v_line"></div></li>
    <li class=""><a href="#ridLore" role="tab">骑行知识</a><div class="dream_v_line"></div></li>
    <li class=""><a href="#ridStory" role="tab">骑行故事</a><div class="dream_v_line"></div></li>
    <li class=""><a href="#rouDetail" role="tab">路线介绍</a><div class="dream_v_line"></div></li>
    <li class=""><a href="#wonRecommend" role="tab">精彩推荐</a></li>
  </ul>
</div>
<!-- hearder end -->
<!-- wrapper start -->
<div class="container" id="dreamWrapper">
  <div class="row">
      <div class="col-xs-9 tab-content" style="padding-left: 0;padding-right: 0;">
        <!-- 活动介绍 -->
        <div class="tab-pane active" id="actDetail">
          <div class="clearfix">
            <div class="dream_act_pic"></div>
            <div class="dream_tab_share"> 
              <div class="bdsharebuttonbox">
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a href="#" class="bds_more" data-cmd="more"></a>
              </div>              
            </div>            
          </div>
          <div class="dream_act_detail">
            <div class="dream_act_time row clearfix">
              <span class="dream_col_2">活动时间：</span>
              <p class="col-xs-10">2014年8月1日 ~ 10月10日 </p>
            </div>
            <div class="dream_act_theme row clearfix">
              <span class="dream_col_2">活动主题：</span>
              <p class="col-xs-10">“一公斤梦想”公益骑行活动以公益、环保为主题，倡导旅游者在出行前准备礼物带给沿途的贫困群体；同时，旅游者在返程时身负一公斤垃圾，把洁净和绿色还给西藏。</p>
            </div>
            <div class="dream_act_demand row clearfix">
              <span class="dream_col_2">报名要求：</span>
              <div class="col-xs-10">
                <p>1、性格开朗，积极向上，思想进步；</p>
                <p>2、具备较好的语言表达能力和团队协作精神；</p>
                <p>3、喜爱户外运动，有长途骑行的经验和强健的体魄；</p>
                <p>4、可以是个人、团队均可报名。</p>
              </div>
            </div>
            <div class="dream_act_discount row clearfix">
              <span class="dream_col_2">报名优惠：</span>
              <div class="col-xs-10">
                <p>报名费用<span style="color: #ff5e5e">168</span>元，享受<span style="color: #ff5e5e">价值690元的超值</span>服务<div class="dream_act_more" style="margin-top: 0;" onClick="showReg();">查看全部优惠>></div></p>
                <p>部分优惠内容展示：</p>
              </div>
            </div>
            <div style="background-image: url(images/discount.png);width: 709px;height: 151px;margin: 0 auto;margin-bottom: 15px;cursor: pointer;" onClick="showReg();"></div>
            <div class="row">
              <div class="col-xs-2" style="width: 19%;">                 
                <img src="http://assets.ctibet.cn/parkour/part1_page6.jpg" alt="..." class="img-circle" style="width:120px;height:120px;top: 0;position: absolute;"> 
                <div style="background-image: url(images/pic_bg.png);position: relative;z-index: 1;width: 120px;height: 120px;"></div>
              </div>
              <div class="col-xs-2" style="width: 19%;">                 
                <img src="http://assets.ctibet.cn/parkour/part1_page6.jpg" alt="..." class="img-circle" style="width:120px;height:120px;top: 0;position: absolute;"> 
                <div style="background-image: url(images/pic_bg.png);position: relative;z-index: 1;width: 120px;height: 120px;"></div>
              </div>
              <div class="col-xs-2" style="width: 19%;">                 
                <img src="http://assets.ctibet.cn/parkour/part1_page6.jpg" alt="..." class="img-circle" style="width:120px;height:120px;top: 0;position: absolute;"> 
                <div style="background-image: url(images/pic_bg.png);position: relative;z-index: 1;width: 120px;height: 120px;"></div>
              </div>
              <div class="col-xs-2" style="width: 19%;">                 
                <img src="http://assets.ctibet.cn/parkour/part1_page6.jpg" alt="..." class="img-circle" style="width:120px;height:120px;top: 0;position: absolute;"> 
                <div style="background-image: url(images/pic_bg.png);position: relative;z-index: 1;width: 120px;height: 120px;"></div>
              </div>
              <div class="col-xs-2 dream_enroll_2"></div>
            </div>
            <div class="dream_ad_pic2"></div>
            <div class="dream_act_dynamic clearfix">
              <i></i>
              <div class="dream_act_more">更多>></div>
              <div id="actDynamic" class="carousel slide" data-ride="carousel"  style="margin-top: 65px; background-color: #f5f6f8;padding: 8px;">
                <div class="carousel-inner">
                  <div class="item">
                    <div class="row">
                      <div class="col-xs-4">
                        <div class="dream_won_bg">
                            <a href="http://www.ctibet.cn/zhuanti/201406/qixing/2014070301" target="_blank" style="display:block;">
                            <img src="http://assets.ctibet.cn/parkour/part1_page1.jpg" width="100%" > 
                            <div class="dream_black_bg1">川藏线骑行记</div></a>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="dream_won_bg">
                            <a href="http://www.ctibet.cn/zhuanti/201406/qixing/2014070301" target="_blank" style="display:block;">
                            <img src="http://assets.ctibet.cn/parkour/part1_page2.jpg" width="100%" > 
                            <div class="dream_black_bg1">川藏线骑行记</div></a>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="dream_won_bg">
                            <a href="http://www.ctibet.cn/zhuanti/201406/qixing/2014070301" target="_blank" style="display:block;">
                            <img src="http://assets.ctibet.cn/parkour/part1_page3.jpg" width="100%" > 
                            <div class="dream_black_bg1">川藏线骑行记</div></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-xs-4">
                        <div class="dream_won_bg">
                            <a href="http://www.ctibet.cn/zhuanti/201406/qixing/2014070301" target="_blank" style="display:block;">
                            <img src="http://assets.ctibet.cn/parkour/part1_page4.jpg" width="100%" > 
                            <div class="dream_black_bg1">川藏线骑行记</div></a>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="dream_won_bg">
                            <a href="http://www.ctibet.cn/zhuanti/201406/qixing/2014070301" target="_blank" style="display:block;">
                            <img src="http://assets.ctibet.cn/parkour/part1_page5.jpg" width="100%" > 
                            <div class="dream_black_bg1">川藏线骑行记</div></a>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="dream_won_bg">
                            <a href="http://www.ctibet.cn/zhuanti/201406/qixing/2014070301" target="_blank" style="display:block;">
                            <img src="http://assets.ctibet.cn/parkour/part1_page6.jpg" width="100%" > 
                            <div class="dream_black_bg1">川藏线骑行记</div></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item active">
                    <div class="row">
                      <div class="col-xs-4">
                        <div class="dream_won_bg">
                            <a href="http://www.ctibet.cn/zhuanti/201406/qixing/2014070301" target="_blank" style="display:block;">
                            <img src="http://assets.ctibet.cn/parkour/part1_page7.jpg" width="100%" > 
                            <div class="dream_black_bg1">川藏线骑行记</div></a>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="dream_won_bg">
                            <a href="http://www.ctibet.cn/zhuanti/201406/qixing/2014070301" target="_blank" style="display:block;">
                            <img src="http://assets.ctibet.cn/parkour/part1_page8.jpg" width="100%" > 
                            <div class="dream_black_bg1">川藏线骑行记</div></a>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="dream_won_bg">
                            <a href="http://www.ctibet.cn/zhuanti/201406/qixing/2014070301" target="_blank" style="display:block;">
                            <img src="http://assets.ctibet.cn/parkour/part1_page9.jpg" width="100%" > 
                            <div class="dream_black_bg1">川藏线骑行记</div></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#actDynamic" data-slide="prev" style="width: 5%;"> <span class="glyphicon" style="width: 43px;height: 44px;background:url(http://assets.ctibet.cn/parkour/left.png) no-repeat;left:25px;top: 65px;"></span> </a> <a class="right carousel-control" href="#actDynamic" data-slide="next" style="width:5%;"> <span class="glyphicon" style="width: 43px;height: 44px;background: url(http://assets.ctibet.cn/parkour/right.png) no-repeat;right:25px;top: 65px;"></span> </a> </div>
            </div>
          </div>
        </div>
        <!-- 注册介绍 -->
        <div class="tab-pane" id="regDetail">        
          <div class="clearfix">
            <div class="dream_reg_pic"></div>
            <div class="h4" style="text-align:center;float: left;width: 470px;font-weight: bold;margin-top: 25px;color: #5d8828;padding-bottom: 5px;border-bottom: 1px solid #eee;">“一公斤梦想”活动川藏、滇藏线服务详情</div>
            <div class="dream_tab_share">
              <div class="bdsharebuttonbox">
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a href="#" class="bds_more" data-cmd="more"></a>
              </div>                        
            </div>
          </div>
          <div class="dream_reg_detail" style="color: #808080;">            
          </div>
        </div> 
        <!-- 骑行知识 -->
        <div class="tab-pane" id="ridLore">
          <div class="clearfix">
            <div class="dream_rid_pic1"></div>
          </div>        
          <div class="dream_rid_show">
          </div>
        </div>
        <!-- 骑行故事 -->
        <div class="tab-pane" id="ridStory">
          <div class="clearfix">
            <div class="dream_rid_pic2"></div>
          </div>                  
          <div class="dream_rid_story">       
          </div>
        </div>
        <!-- 路线介绍 -->
        <div class="tab-pane" id="rouDetail">
          <div class="clearfix">
            <div class="dream_rou_pic"></div>
          </div>        
          <div class="dream_rou_detail">               
          </div>
        </div>
        <div class="tab-pane" id="wonRecommend">
          <div class="clearfix">
            <div class="dream_won_pic"></div>
          </div> 
          <div class="dream_won_recommen">
          </div>        
        </div>       
      </div>
    <div class="col-xs-3 dream_right_content">
      <div class="dream_ad_pic1"></div>
      <div class="dream_act">
        <div class="clearfix"><i></i><span>活动圈子推荐</span></div>
        <div class="row">
          <div class="col-xs-6" style="background-image: url(http://assets.ctibet.cn/parkour/part1_page6.jpg);width: 76px;height: 76px;margin-left: 15px;">
          </div>
          <div class="col-xs-6" style="color: #0042ff;">
            <p><a>骑行梦想（圈子名）</a></p>
            <p><span  style="color: #9b9b9b">圈主： </span><a> kim</a></p>
          </div>          
        </div>
        <p style="color: #9b9b9b;margin-top: 10px">骑行梦想是一群载着爱斯柯达将拉开圣诞节是垃圾</p>
      </div>      
      <div class="dream_h_line"></div>
      <div class="dream_act">
        <div class="clearfix"><i></i><span>活动热门话题</span><div class="dream_act_more">更多>></div></div>
        <div class="dream_act_list" id="actTopic">
        </div>
      </div>
      <div class="dream_h_line"></div>
      <div class="dream_act">
        <div class="clearfix"><i></i><span>行在西藏</span><div class="dream_act_remind"></div><div class="dream_act_more">更多>></div></div>
        <div class="dream_act_list" id="workTibet">
        </div>
      </div>
      <div class="dream_h_line"></div>
      <div class="dream_act">
        <div class="clearfix"><i></i><span>协办单位</span></div>
        <div class="dream_co_pic" style="background-image: url(http://assets.ctibet.cn/parkour/part1_page6.jpg);"></div>
        <div class="dream_co_pic" style="background-image: url(http://assets.ctibet.cn/parkour/part1_page6.jpg);"></div>
      </div>
    </div>
  </div>
</div>
<!-- wrapper end -->
<!-- footer start -->
<div id="dreamFooter">
  <div class="dream_footer">
    <p>© Company 2014 – Copyright on    中国移动通信集团西藏有限公司</p>
    <div style="width: 770px;margin: 0 auto;">
      <i style="background-image: url(images/bottom_left.png);width: 314px;height: 2px;display: inline-block;margin-bottom: 3px;margin-right: 3px;"></i>
      藏ICP备09000139号
      <i style="background-image: url(images/bottom_right.png);width: 314px;height: 2px;display: inline-block;margin-bottom: 3px;margin-left: 3px;"></i>
    </div>
  </div>
</div>
<!-- footer end -->
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="/scripts/travel.js"></script> 
<script>
  window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>   
<script>
 	$("#login").click(function(){
      $.ubdialog({
          type : 'file',
          width : 450,
          height : 270,
           url : "/user/getLongForm",
          title : "登录天上西藏"
      });
    });  
  function enroll(){
	$.getJSON("/rider1/check", function(data){
        if(data == "1"){
          	 var url = "/user/getLongForm";
	        $.ubdialog({
	          type : 'file',
	           width : 450,
	           height : 270,
	           url : url,
	           title : "登录天上西藏!"
	          });
        }else if(data == "2"){
          	 $.ubdialog({
	           type: "text",
	           content: "您已经报名了，请不要重复报名！",
	           align: "center",
	           title: "消息提示"
	          });
        }else if(data == "3"){
          	$.ubdialog({
	          type: "file",
	          url: "/rider1/getRegisterForm",
	          title: '"一公斤梦想"骑行活动报名表',
	          width: 800,
	          height: 600      
	        });
        }
	});    
  };
$(".dream_enroll_1").click(function(){
  	enroll();
});
$(".dream_enroll_2").click(function(){
  	enroll();
});
$("#dreamTab a").click(function (e) {
  e.preventDefault();
  $(this).tab('show');
}) 
$(".topBar_nav li a").click(function(e){
  $(".topBar_nav li a").removeClass("active");
  $(e.target).addClass("active");
}); 
  function showReg(){
    $("#dreamTab a:eq(1)").tab('show');
    location.href = "#regDetail";
  };
$(document).ready(function(){
  $.ajax({
    type:"get",
     url:"/json/dreamer/dream.json",
     cache:false,
     data:"{}",
     dataType:"json",
     success:function(data){
       var actTopic = data.actTopic;
       var workTibet = data.workTibet;
       var bigTitle = data.bigTitle;
       var regDetail = data.regDetail;
       var ridLore = data.ridLore;
       var ridStory = data.ridStory;
       var rouDetail = data.rouDetail;
       var wonRecommend = data.wonRecommend;
       var atContent = "", wtContent = "", rdContent1 = "", rlContent = "", rsContent = "", rdContent2 = "", wrContent = "";
       var tableContent1 = "", tableContent2 = "", tableContent3 = "";       
	   for(var i = 0 ; i < 5; i++){
         	atContent = atContent + '<div><span>'+(i+1)+'</span><a href="'+actTopic[i].url+'">'+actTopic[i].title+'</a></div>';
         	wtContent = wtContent + '<div><span>'+(i+1)+'</span><a href="'+workTibet[i].url+'">'+workTibet[i].title+'</a></div>';
       }
       
       for(var j = 0; j < regDetail.table1.td.length; j++){
         tableContent1 = tableContent1 + '<tr><td>'+regDetail.table1.td[j].th1+'</td><td>'+regDetail.table1.td[j].th2+'</td><td>'+regDetail.table1.td[j].th3+'</td></tr>';
       }  
       for(var j = 0; j < regDetail.table2.td.length; j++){
         tableContent2 = tableContent2 + '<tr><td>'+regDetail.table2.td[j].td1+'</td><td>'+regDetail.table2.td[j].td2+'</td></tr>';
       }
       for(var j = 0; j < regDetail.table3.td.length; j++){
         tableContent3 = tableContent3 + '<tr><td>'+regDetail.table3.td[j].td1+'</td><td>'+regDetail.table3.td[j].td2+'</td></tr>';
       }        
       rdContent1 = '<h5>'+regDetail.table1.title+'</h5><table id="table1" width="396" height="69" border="1"><tbody><tr><th>'+regDetail.table1.th[0]+'</th><th>'+regDetail.table1.th[1]+'</th><th>'+regDetail.table1.th[2]+'</th></tr>'+tableContent1+'</tbody></table><h5>'+regDetail.table2.title+'</h5><table id="table2" width="596" height="69" border="1"><tbody>'+tableContent2+'</tbody></table><h5>'+regDetail.table3.title+'</h5><table id="table3" width="596" height="69" border="1"><tbody>'+tableContent3+'</tbody></table>';      
       
       for(var i = 0; i < ridLore.length; i++){
         if((i+1)%3===1){
           rlContent = rlContent + '<div class="row"><div class="col-xs-4"><div class="dream_won_bg"><a href="'+ridLore[i].url+'" target="_blank" style="display:block;"><img src="'+ridLore[i].pic+'" alt=""><div class="dream_black_bg2">'+ridLore[i].description+'</div></a></div></div>';
         }else if(((i+1)%3===0)){
           rlContent = rlContent + '<div class="col-xs-4"><div class="dream_won_bg"><a href="'+ridLore[i].url+'" target="_blank" style="display:block;"><img src="'+ridLore[i].pic+'" alt=""><div class="dream_black_bg2">'+ridLore[i].description+'</div></a></div></div></div>';
         }else{
           rlContent = rlContent + '<div class="col-xs-4"><div class="dream_won_bg"><a href="'+ridLore[i].url+'" target="_blank" style="display:block;"><img src="'+ridLore[i].pic+'" alt=""><div class="dream_black_bg2">'+ridLore[i].description+'</div></a></div></div>';
         }
       }
       
       for(var i = 0; i < ridStory.length; i++){
         rsContent = rsContent +'<div class="row"><div class="col-xs-3"><div class="dream_won_bg"><a href="'+ridStory[i].url+'" target="_blank" style="display:block;"><img src="'+ridStory[i].pic+'" alt=""></a></div></div><div class="col-xs-9"><div><h4><a>'+ridStory[i].title+'</a></h4><p>'+ridStory[i].description+'</p></div></div></div><div class="dream_h_line3"></div>';        
       }
       
       for(var i = 0; i < rouDetail.length; i++){
         rdContent2 = rdContent2 +'<div class="row"><div class="col-xs-3"><div class="dream_won_bg"><a href="'+rouDetail[i].url+'" target="_blank" style="display:block;"><img src="'+rouDetail[i].pic+'" alt=""></a></div></div><div class="col-xs-9"><div><h4><a>'+rouDetail[i].title+'</span></a></h4><h5>特色：<small>'+rouDetail[i].feature+'</small></h5><p>'+rouDetail[i].description+'</p></div></div></div><div class="dream_h_line3"></div>';        
       }

       for(var i = 0; i < wonRecommend.length; i++){
         if((i+1)%2===1){
           wrContent = wrContent + '<div class="row"><div class="col-xs-6"><div class="dream_won_bg"><a href="'+wonRecommend[i].url+'" target="_blank" style="display:block;"><img src="'+wonRecommend[i].pic+'" alt=""><div class="dream_black_bg3"><span style="font-size:16px">'+wonRecommend[i].title+'</span><div><p>'+wonRecommend[i].description+'</div></div></a></div></div>';
         }else{
           wrContent = wrContent + '<div class="col-xs-6"><div class="dream_won_bg"><a href="'+wonRecommend[i].url+'" target="_blank" style="display:block;"><img src="'+wonRecommend[i].pic+'" alt=""><div class="dream_black_bg3"><span style="font-size:16px">'+wonRecommend[i].title+'</span><div><p>'+wonRecommend[i].description+'</div></div></a></div></div></div>';
         }
       }
       
       $("#actTopic").append(atContent);
       $("#workTibet").append(wtContent);
       $("#bigTitle").html(regDetail.bigTitle);
       $(".dream_reg_detail").append(rdContent1);
       $(".dream_rid_show").append(rlContent);
       $(".dream_rid_story").append(rsContent);
       $(".dream_rou_detail").append(rdContent2);
       $(".dream_won_recommen").append(wrContent);
     },
     error:function(XMLHttpRequest, textStatus, errorThrown){
     }
	});
});
</script>
</body>
</html>